# ImageAndFile_Picker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pickerimagevideoandfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickerimagevideoandfiles/app/: MyApp.kt
app/src/main/java/com/example/pickerimagevideoandfiles/data/source/local/room/: AppDatabase.kt
app/src/main/java/com/example/pickerimagevideoandfiles/data/source/local/room/dao/: BaseDao.kt  FileDao.kt
app/src/main/java/com/example/pickerimagevideoandfiles/data/source/local/room/entities/: FileData.kt
app/src/main/java/com/example/pickerimagevideoandfiles/data/source/local/storage/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/com/example/pickerimagevideoandfiles/presentation/ui/adapters/: FileAdapter.kt  MediaAdapter.kt
app/src/main/java/com/example/pickerimagevideoandfiles/presentation/ui/dialogs/: SettingsDialog.kt
app/src/main/java/com/example/pickerimagevideoandfiles/presentation/ui/screens/: ExampleScreen.kt  MainActivity.kt
app/src/main/java/com/example/pickerimagevideoandfiles/utils/: FragmentExtensions.kt  PathUtil.java  RecyclerViewExtensions.kt  RoundRectCornerImageView.kt  Types.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_file_music.xml  ic_file_pdf.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_file.xml  item_media.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pickerimagevideoandfiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
