<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.screens.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Header"
            android:gravity="center"
            android:text="@string/media_chooser"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/temp_count"
                    style="@style/Text.Info"
                    android:layout_width="wrap_content"
                    android:text="@string/count"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_count"
                    style="@style/Text.Info"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/temp_count"
                    app:layout_constraintLeft_toRightOf="@id/temp_count"
                    app:layout_constraintTop_toTopOf="@id/temp_count"
                    tools:text="0/8" />

                <TextView
                    android:id="@+id/temp_size"
                    style="@style/Text.Info"
                    android:layout_width="wrap_content"
                    android:text="@string/size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temp_count" />

                <TextView
                    android:id="@+id/text_size"
                    style="@style/Text.Info"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/temp_size"
                    app:layout_constraintLeft_toRightOf="@id/temp_size"
                    app:layout_constraintTop_toTopOf="@id/temp_size"
                    tools:text="0/10 MB" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/temp_size" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/btn_media_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_margin="10dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_settings_24"
                tools:ignore="ContentDescription,NewApi,RtlHardcoded" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            style="@style/Text.Header"
            android:gravity="center"
            android:text="@string/file_chooser"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/temp_count_file"
                        style="@style/Text.Info"
                        android:layout_width="wrap_content"
                        android:text="@string/count"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_count_file"
                        style="@style/Text.Info"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/temp_count_file"
                        app:layout_constraintLeft_toRightOf="@id/temp_count_file"
                        app:layout_constraintTop_toTopOf="@id/temp_count_file"
                        tools:text="0/8" />

                    <TextView
                        android:id="@+id/temp_size_file"
                        style="@style/Text.Info"
                        android:layout_width="wrap_content"
                        android:text="@string/size"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/temp_count_file" />

                    <TextView
                        android:id="@+id/text_size_file"
                        style="@style/Text.Info"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/temp_size_file"
                        app:layout_constraintLeft_toRightOf="@id/temp_size_file"
                        app:layout_constraintTop_toTopOf="@id/temp_size_file"
                        tools:text="0/10 MB" />

                    <TextView
                        android:id="@+id/btn_load"
                        style="@style/Text.Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/load_file"
                        android:textColor="#64ABCB"
                        app:drawableLeftCompat="@drawable/ic_baseline_attach_file_24"
                        app:layout_constraintBottom_toTopOf="@id/list_files"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="ContentDescription,NewApi,RtlHardcoded" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/temp_size_file" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/btn_file_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_margin="10dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_settings_24"
                    tools:ignore="ContentDescription,NewApi,RtlHardcoded" />

            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</ScrollView>